{
  "name": "hide-scrollbar-extension",
  "version": "1.0.0",
  "description": "Clean up scrollbars and improve web aesthetics seamlessly",
  "author": "3ky4r0",
  "repository": {
    "type": "git",
    "url": "https://github.com/3ky4r0/HideScrollbar.git"
  },
  "bugs": {
    "url": "https://github.com/3ky4r0/HideScrollbar/issues"
  },
  "homepage": "https://github.com/3ky4r0/HideScrollbar#readme",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "node scripts/build.js --watch",
    "test": "node test/verify-integrity.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.308",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.3"
  }
}
